<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hell Town</title>
  <link rel='stylesheet' type='text/css' href='css/main.css'>
  <link rel="stylesheet" href="wickedpicker.css">

</head>

<body>
  
  <header>
    <div class="nav"></div>
  </header>

  <main>


    <input id="time" type="text" class="time ui-timepicker-input" autocomplete="off">
    <button id='subTime'></button>
    <div id='timeDiv'></div>


    <button id="currentEventsBtn">Current</button>
    <select name="" id="timeSelect">
    </select>
    <div id="userSelects">
      <button id="currentEventsBtn">Current</button>
      <select name="" id="timeSelect">
      </select>
    </div>

    <div class="contentWrapper">
      <div id="descriptionArea"></div>
      
      <div id="areaGrid"></div>
    </div>


  </main>


  <footer>
  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script src='dist/bundle.js'></script>
  
</body>
</html>

